export const SET_MESSAGES = "SET_MESSAGES";
export const PUSH_MESSAGE = "PUSH_MESSAGE";
export const DELETE_ALL_MESSAGES = "DELETE_ALL_MESSAGES";
export const LAZY_FETCH_MESSAGES = "LAZY_FETCH_MESSAGES";
export const UPDATE_MESSAGES = "UPDATE_MESSAGES";
